{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "excludes": [
    "!scratch.*",
    "**/*.patch",
    "**/*.snap",
    "**/CHANGELOG.md",
    "**/LICENSE.md",
    "**/RELEASE_NOTES.md",
    ".git/",
    ".husky/_/",
    ".yarn/",
    "yarn.lock"
  ],
  "exec": {
    "commands": [
      {
        "command": "node --experimental-strip-types --experimental-transform-types ./dprint/prettier.mts {{file_path}}",
        "exts": ["css", "html", "json5", "scss", "yaml", "yml"],
        "stdin": true
      },
      {
        "command": "node --experimental-strip-types --experimental-transform-types ./dprint/remark.mts {{file_path}}",
        "exts": ["md", "mdx"],
        "stdin": true
      },
      {
        "command": "node --experimental-strip-types --experimental-transform-types ./dprint/shfmt.mts {{file_path}}",
        "exts": ["sh", "zsh"],
        "fileNames": [
          ".editorconfig",
          ".env",
          ".env.local",
          ".env.repo",
          ".eslintcache",
          ".eslintignore",
          ".gitattributes",
          ".gitconfig",
          ".gitignore",
          ".npmrc",
          ".nvmrc",
          "Brewfile",
          "commit-msg",
          "pre-commit",
          "pre-push"
        ],
        "stdin": true
      }
    ],
    "cwd": "${configDir}"
  },
  "indentWidth": 2,
  "json": {
    "associations": ["**/*.{jsonc,json}"],
    "array.preferSingleLine": false,
    "commentLine.forceSpaceAfterSlashes": true,
    "ignoreNodeCommentText": "dprint-ignore",
    "object.preferSingleLine": false,
    "trailingCommas": "never"
  },
  "lineWidth": 80,
  "newLineKind": "lf",
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.91.6.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/exec-0.5.0.json@8d9972eee71fa1590e04873540421f3eda7674d0f1aae3d7c788615e7b7413d0"
  ],
  "typescript": {
    "arrowFunction.useParentheses": "preferNone",
    "binaryExpression.linePerExpression": false,
    "binaryExpression.operatorPosition": "sameLine",
    "binaryExpression.spaceSurroundingBitwiseAndArithmeticOperator": true,
    "bracePosition": "sameLine",
    "commentLine.forceSpaceAfterSlashes": false,
    "constructSignature.spaceAfterNewKeyword": true,
    "constructor.spaceBeforeParentheses": false,
    "constructorType.spaceAfterNewKeyword": true,
    "doWhileStatement.spaceAfterWhileKeyword": true,
    "enumDeclaration.memberSpacing": "maintain",
    "exportDeclaration.forceMultiLine": "never",
    "exportDeclaration.forceSingleLine": false,
    "exportDeclaration.sortNamedExports": "maintain",
    "exportDeclaration.spaceSurroundingNamedExports": true,
    "forInStatement.spaceAfterForKeyword": true,
    "forOfStatement.spaceAfterForKeyword": true,
    "forStatement.spaceAfterForKeyword": true,
    "forStatement.spaceAfterSemiColons": true,
    "functionDeclaration.spaceBeforeParentheses": false,
    "functionExpression.spaceAfterFunctionKeyword": false,
    "functionExpression.spaceBeforeParentheses": false,
    "getAccessor.spaceBeforeParentheses": false,
    "ifStatement.spaceAfterIfKeyword": true,
    "ignoreFileCommentText": "dprint-ignore-file",
    "ignoreNodeCommentText": "dprint-ignore",
    "importDeclaration.forceMultiLine": "never",
    "importDeclaration.forceSingleLine": false,
    "importDeclaration.sortNamedImports": "maintain",
    "importDeclaration.spaceSurroundingNamedImports": true,
    "jsx.bracketPosition": "nextLine",
    "jsx.forceNewLinesSurroundingContent": false,
    "jsx.multiLineParens": "prefer",
    "jsx.quoteStyle": "preferSingle",
    "jsxExpressionContainer.spaceSurroundingExpression": false,
    "jsxSelfClosingElement.spaceBeforeSlash": true,
    "memberExpression.linePerExpression": false,
    "method.spaceBeforeParentheses": false,
    "module.sortExportDeclarations": "caseSensitive",
    "module.sortImportDeclarations": "caseSensitive",
    "newLineKind": "lf",
    "nextControlFlowPosition": "sameLine",
    "objectExpression.spaceSurroundingProperties": true,
    "objectPattern.spaceSurroundingProperties": true,
    "operatorPosition": "nextLine",
    "preferHanging": true,
    "preferSingleLine": false,
    "quoteProps": "asNeeded",
    "quoteStyle": "alwaysSingle",
    "semiColons": "asi",
    "setAccessor.spaceBeforeParentheses": false,
    "singleBodyPosition": "sameLine",
    "spaceAround": false,
    "spaceSurroundingProperties": true,
    "taggedTemplate.spaceBeforeLiteral": false,
    "trailingCommas": "never",
    "typeAnnotation.spaceBeforeColon": false,
    "typeAssertion.spaceBeforeExpression": false,
    "typeLiteral.separatorKind.singleLine": "semiColon",
    "typeLiteral.spaceSurroundingProperties": true,
    "useBraces": "maintain",
    "whileStatement.spaceAfterWhileKeyword": true
  },
  "useTabs": false
}
