// MARKDOWNLINT CONFIGURATION
// https://github.com/DavidAnson/vscode-markdownlint#configure
{
  "MD001": true,
  "MD002": {
    "level": 1
  },
  "MD003": {
    "style": "consistent"
  },
  "MD004": {
    "style": "consistent"
  },
  "MD005": true,
  "MD006": true,
  "MD007": {
    "indent": 2,
    "start_indent": 2,
    "start_indented": false
  },
  "MD009": {
    "br_spaces": 2,
    "list_item_empty_lines": false
  },
  "MD010": {
    "code_blocks": true,
    "spaces_per_tab": 1
  },
  "MD011": true,
  "MD012": {
    "maximum": 1
  },
  "MD013": {
    "code_block_line_length": 120,
    "code_blocks": true,
    "headers": true,
    "heading_line_length": 120,
    "headings": true,
    "line_length": 120,
    "stern": false,
    "strict": false,
    "tables": false
  },
  "MD014": true,
  "MD018": true,
  "MD019": true,
  "MD020": true,
  "MD021": true,
  "MD022": {
    "lines_above": 1,
    "lines_below": 1
  },
  "MD023": true,
  "MD024": {
    "siblings_only": true
  },
  "MD025": {
    "front_matter_title": "^\\s*title\\s*[:=]",
    "level": 1
  },
  "MD026": {
    "punctuation": ".,;!。，；：！"
  },
  "MD027": true,
  "MD028": true,
  "MD029": {
    "style": "one_or_ordered"
  },
  "MD030": {
    "ol_multi": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ul_single": 1
  },
  "MD031": {
    "list_items": true
  },
  "MD032": true,
  "MD033": {
    "allowed_elements": [
      "a",
      "blockquote",
      "br",
      "code",
      "div",
      "figcaption",
      "figure",
      "img",
      "script",
      "small",
      "style",
      "sub",
      "sup"
    ]
  },
  "MD034": true,
  "MD035": {
    "style": "consistent"
  },
  "MD036": {
    "punctuation": ".,;!?。，；：！？"
  },
  "MD037": true,
  "MD038": false,
  "MD039": true,
  "MD040": true,
  "MD041": {
    "front_matter_title": "^\\s*title\\s*[:=]",
    "level": 1
  },
  "MD042": true,
  "MD043": true,
  "MD044": {
    "code_blocks": true,
    "names": []
  },
  "MD045": true,
  "MD046": {
    "style": "fenced"
  },
  "MD047": true,
  "MD048": {
    "style": "backtick"
  },
  "MD049": {
    "style": "asterisk"
  },
  "MD050": {
    "style": "asterisk"
  },
  "default": true,
  "extends": null
}
